# CREATE THIS FILE AS .env local to your project.
api_key = YOUR API KEY CREATED FROM TMDB - https://www.themoviedb.org/
api_read_access_token = OPTIONAL

email = mytmdbemail@somewhere.com
password = tmdpassword
